{
	"compilerOptions": {
		"target": "es2022",
		"lib": [
			"es2022"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"rootDir": "src",
		"outDir": "out",
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"strict": false, // true causes like milion errors here
		"noUnusedLocals": true,
		//"noUnusedParameters": true, // few errors
		"sourceMap": true,
		
		"skipLibCheck": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		".vscode-test",
		"test-resources",
		".test-extensions"
	]
}
